<mxfile host="Electron" modified="2024-05-19T03:44:40.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Qjclxd5Z85zPRU65enYc" version="24.2.5" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1420" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xa1pp3cHyrr1xW6oGiw8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-3" value="注册监控" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xa1pp3cHyrr1xW6oGiw8-2">
          <mxGeometry x="-0.0498" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-1" value="前端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-4" value="监控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-5" value="监控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-6" value="监控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-7" value="监控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-8" value="监控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-9" value="监控对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="550" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-11" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-12" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-13" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-14" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-15" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-16" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-17" value="监控画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.5" y="370" as="sourcePoint" />
            <mxPoint x="699.5" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="xa1pp3cHyrr1xW6oGiw8-19" target="xa1pp3cHyrr1xW6oGiw8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="570" />
              <mxPoint x="590" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-26" value="着火点&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xa1pp3cHyrr1xW6oGiw8-23">
          <mxGeometry x="-0.3051" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-19" value="YOLO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="610" as="sourcePoint" />
            <mxPoint x="520" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="xa1pp3cHyrr1xW6oGiw8-21" target="xa1pp3cHyrr1xW6oGiw8-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="680" />
              <mxPoint x="100" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-25" value="中心" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xa1pp3cHyrr1xW6oGiw8-24">
          <mxGeometry x="0.096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa1pp3cHyrr1xW6oGiw8-21" value="聚类算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
